<html>
<head> 
<title> Our Site</title>
</html>
<body BGCOLOR= cyan>  <H1>  WELCOME TO MY SITE </H1>.
<P ALIGN = CENTER><FONT FACE = "Festival Budaya XXXI Regular" size= 7 COLOR = blue > We promote Educational stuff in here <bR> Following are some of my Projects at KhanAcademy 
<p align = CENTER><FONT face = "Lobster two" Size =6 color = pink > 
</h2><script src="https://www.khanacademy.org/computer-programming/shuffle-the-numbers/6008431033499648/embed.js?editor=no&buttons=no&author=yes&embed=yes"></script>
<script src="https://www.khanacademy.org/computer-programming/on-screen-digital-calculator/6602063772434432/embed.js?editor=no&buttons=no&author=yes&embed=yes"></script>
<script src="https://www.khanacademy.org/computer-programming/pen-tablet-ad-design/5874686016667648/embed.js?editor=no&buttons=no&author=yes&embed=yes"></script>
<script src="https://www.khanacademy.org/computer-programming/lets-roll-out/5634183586430976/embed.js?editor=no&buttons=no&author=yes&embed=yes"></script>
<script src="https://www.khanacademy.org/computer-programming/sprinting-particles/5658476147949568/embed.js?editor=no&buttons=no&author=yes&embed=yes"></script>
<script src="https://www.khanacademy.org/computer-programming/inverse-decayellipse/5352581662818304/embed.js?editor=no&buttons=no&author=yes&embed=yes"></script><br>- By Rishab kr.</br>
<script>console.log("hello world")</script></body> </html>
<!--spin-off-of-project-fish-tank/6382662435520512 -->
